<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Programming, Art, Blog, Recipes">
    <meta name="author" content="Andrew Luo">
    <meta name="description" content="A simple and thoughtful tech blog">
    <title> Cup O' Tea | {{.Title}} </title>
    <link rel="shortcut icon" href="/img/cup.png" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
	    font-family: Arial,Helvetica,sans-serif;
        }
        p {
	    line-height: 1.5em;
	    font-size: 1.1em;
        }
        a, a:hover, a:focus, a:active {
            color: #3273dc;
        }
        article {
            display: inline;
        }
        blockquote {
            margin: 15px;
            padding-left: 1em;
            border-style: solid;
            border-color: lightgray;
            border-width: 0 0 0 3px;
        }
        code {
            background-color:#f6f8faff;
            padding: 8px;
            font-size: 0.90em;
            border-radius: 8px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th {
            background-color: #f6f8faff; 
        }
        td, th {
            border: 1px solid #dddddd;
            padding: 0.5em;
        }
        tr:nth-child(even) {
            background-color: #f6f8faff; 
        }
    </style>
</head>
